<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vang.k/Documents/projetnsi/testprojet" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3474"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProjets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="81"/><column index="3" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Demandes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="65"/><column index="3" value="81"/><column index="4" value="49"/><column index="5" value="62"/><column index="6" value="72"/><column index="7" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Projets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="65"/><column index="3" value="72"/><column index="4" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;Clients&quot; (
	&quot;id&quot; INTEGER NOT NULL UNIQUE,
	&quot;username&quot; TEXT NOT NULL,
	&quot;email&quot; TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY (&quot;id&quot;) REFERENCES &quot;Projets&quot;(&quot;IdClient&quot;)
	ON UPDATE NO ACTION ON DELETE NO ACTION,
	FOREIGN KEY (&quot;id&quot;) REFERENCES &quot;Demandes&quot;(&quot;idClient&quot;)
	ON UPDATE NO ACTION ON DELETE NO ACTION,
	FOREIGN KEY (&quot;email&quot;) REFERENCES &quot;Demandes&quot;(&quot;email&quot;)
	ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE IF NOT EXISTS &quot;Projets&quot; (
	&quot;idProjet&quot; INTEGER NOT NULL UNIQUE,
	&quot;IdClient&quot; INTEGER NOT NULL,
	&quot;intitule&quot; TEXT NOT NULL,
	PRIMARY KEY(&quot;idProjet&quot;)
);

CREATE TABLE IF NOT EXISTS &quot;Demandes&quot; (
	&quot;idProjet&quot; INTEGER NOT NULL UNIQUE,
	&quot;idClient&quot; INTEGER NOT NULL,
	&quot;username&quot; TEXT NOT NULL,
	&quot;email&quot; TEXT NOT NULL,
	&quot;intitule&quot; TEXT NOT NULL,
	&quot;commentaire&quot; TEXT,
	PRIMARY KEY(&quot;idProjet&quot;),
	FOREIGN KEY (&quot;idProjet&quot;) REFERENCES &quot;Projets&quot;(&quot;idProjet&quot;)
	ON UPDATE NO ACTION ON DELETE NO ACTION,
	FOREIGN KEY (&quot;intitule&quot;) REFERENCES &quot;Projets&quot;(&quot;intitule&quot;)
	ON UPDATE NO ACTION ON DELETE NO ACTION,
	FOREIGN KEY (&quot;username&quot;) REFERENCES &quot;Clients&quot;(&quot;username&quot;)
	ON UPDATE NO ACTION ON DELETE NO ACTION
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
